# Query: smallArrow
# ContextLines: 1

Wyniki: 8 - Pliki: 2

src\index.css:
  175  
  176: .smallArrowContain {
  177    display: inline-flex;

src\Components\Table.js:
   30              <th className={sortParam === "name" && "sortNameColor"}>
   31:               <div className="smallArrowContain">
   32                  <p>Planet Name </p>

   55              <th className={sortParam === "rotationPeriod" && "sortNameColor"}>
   56:               <div className="smallArrowContain">
   57                  <p>Rotation period </p>

   82              <th className={sortParam === "orbitalPeriod" && "sortNameBlue"}>
   83:               <div className="smallArrowContain">
   84                  <p>Orbital period</p>

  109              <th className={sortParam === "diameter" && "sortNameColor"}>
  110:               <div className="smallArrowContain">
  111                  <p>Diameter</p>

  134              <th className={sortParam === "climates" && "sortNameColor"}>
  135:               <div className="smallArrowContain">
  136                  <p>Climate</p>

  159              <th className={sortParam === "surfaceWater" && "sortNameColor"}>
  160:               <div className="smallArrowContain">
  161                  <p>Surface water</p>

  186              <th className={sortParam === "population" && "sortNameColor"}>
  187:               <div className="smallArrowContain">
  188                  <p>Population</p>
